{
  "name": "sns_lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.7.0",
    "aws-sdk": "^2.1450.0",
    "date-fns": "^2.30.0",
    "esbuild": "^0.19.2",
    "firebase-admin": "^11.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.8"
  }
}
